# FITNESS.UNIV_BE

./: .gitignore  Dockerfile  build.gradle  convention_rule.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hecto/fitnessuniv/: FitnessunivApplication.java
src/main/java/com/hecto/fitnessuniv/Transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/hecto/fitnessuniv/chat/: Chat.java  ChatController.java  ChatRepository.java
src/main/java/com/hecto/fitnessuniv/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/hecto/fitnessuniv/config/: AppConfig.java  FailedAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hecto/fitnessuniv/controller/: AuthController.java  MenteeProfileController.java  MentorProfileController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/hecto/fitnessuniv/dto/: MentorProfileDTO.java  UserDTO.java
src/main/java/com/hecto/fitnessuniv/dto/request/: OAuth2Response.java  PostRequest.java  RequestDTO.java  RoleRequest.java
src/main/java/com/hecto/fitnessuniv/entity/: MenteeProfileEntity.java  MentorProfile.java  MentorProfileEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/hecto/fitnessuniv/filter/: JwtAuthenticationFilter.java
src/main/java/com/hecto/fitnessuniv/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/hecto/fitnessuniv/payment/: Payment.java  PaymentCallbackController.java  PaymentRepository.java
src/main/java/com/hecto/fitnessuniv/paymentapproval/: PaymentApproval.java  PaymentApprovalRepository.java
src/main/java/com/hecto/fitnessuniv/provider/: JwtProvider.java
src/main/java/com/hecto/fitnessuniv/repository/: MenteeProfileRepository.java  MentorProfileRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/hecto/fitnessuniv/service/: CustomOAuth2User.java  MenteeProfileService.java  MentorProfileService.java  OAuth2UserService.java  PostService.java
src/test/java/com/hecto/fitnessuniv/: FitnessunivApplicationTests.java  TestConnection.java
(+1 files in other folders)
